[33mcommit a99ec46ce9b59e6a3b577860f16f09c1301aa11d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bindugwda <bindu.nd22@gmail.com>
Date:   Fri Jul 2 19:49:43 2021 +0530

    first commit

[33mcommit c997d2380c30d321a5f66afc44b26b5670f42ccf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bindugwda <bindu.nd22@gmail.com>
Date:   Thu Jun 17 09:19:44 2021 +0530

    initial commit

[33mcommit 66eaf601dd9355fe13ccd45c8c06ac8012f7badf[m
Author: Bindu ND <bindu.nd22@gmail.com>
Date:   Tue Jun 8 16:09:21 2021 +0530

    Initialize project using Create React App
